# GroceryList

./: .gitignore  GroceryList.sln  Plan.txt  README.md
GroceryList.BlazorClient/: App.razor  CustomAuthorizationMessageHandler.cs  GroceryList.BlazorClient.csproj  Program.cs  _GlobalUsings.cs  _Imports.razor  web.config
GroceryList.BlazorClient/Pages/: GroceryItemDetails.razor  GroceryList.razor  GroceryList.razor.cs  GroceryList.razor.css  GroceryListItem.razor
GroceryList.BlazorClient/Properties/: launchSettings.json
GroceryList.BlazorClient/Properties/PublishProfiles/: FolderProfile.pubxml
GroceryList.BlazorClient/Services/: GroceryItemService.cs  OfflineManagerService.cs  UiStateService.cs
GroceryList.BlazorClient/Shared/: DialogParent.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GroceryList.BlazorClient/wwwroot/: index.html  manifest.json
GroceryList.Server/: GroceryList.Server.csproj  Program.cs  StartupHelper.cs  _GlobalUsings.cs  appsettings.json
GroceryList.Server/.config/: dotnet-tools.json
GroceryList.Server/DataAccess/: ApplicationDbContext.cs
GroceryList.Server/DataAccess/DomainModels/: GroceryItem.cs
GroceryList.Server/Migrations/: 20230916055328_InitDb.Designer.cs  20230916055328_InitDb.cs  ApplicationDbContextModelSnapshot.cs
GroceryList.Server/Properties/PublishProfiles/: FolderProfile.pubxml
GroceryList.Shared/: ApiEndpointPaths.cs  Enums.cs  GroceryItemDto.cs  GroceryListDto.cs
GroceryList.Shared/Extensions/: StringExtensions.cs
WebApp/Client/: CustomAuthorizationMessageHandler.cs  Program.cs  WebApp.Client.csproj  _GlobalUsings.cs  _Imports.razor
WebApp/Client/Pages/: GroceryItemDetails.razor  GroceryList.razor  GroceryList.razor.cs  Index.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Services/: GroceryItemService.cs  OfflineManagerService.cs
WebApp/Client/Shared/: DialogParent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  OfflineManager.razor
WebApp/Client/wwwroot/: appsettings.json  index.html
WebApp/Server/: Program.cs  StartupHelper.cs  WebApp.Server.csproj  _GlobalUsings.cs  appsettings.json
WebApp/Server/Controllers/: WeatherForecastController.cs
WebApp/Server/DataAccess/: ApplicationDbContext.cs
WebApp/Server/DataAccess/DomainModels/: GroceryItem.cs
WebApp/Server/Migrations/: 20230916055328_InitDb.Designer.cs  20230916055328_InitDb.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApp/Server/Properties/: launchSettings.json
WebApp/Shared/: ApiEndpointPaths.cs  GroceryItemDto.cs  GroceryListDto.cs  WeatherForecast.cs
WebApp/Shared/Extensions/: StringExtensions.cs
